$font-family-sans-serif: sans-serif
$font-family-serif: serif

$font-family-h1: $font-family-sans-serif
$font-family-h2: $font-family-sans-serif
$font-family-h3: $font-family-sans-serif
$font-family-h4: $font-family-sans-serif
$font-family-h5: $font-family-sans-serif
$font-family-h6: $font-family-sans-serif

$font-size-h1: 56px
$font-size-h2: 46px
$font-size-h3: 38px
$font-size-h4: 32px
$font-size-h5: 28px
$font-size-h6: 24px
$font-size-body: 16px

$color-white: rgb(255, 255, 255)

$color-gray-lightest: rgb(250, 250, 250)
$color-gray-lighter: rgb(220, 220, 220)
$color-gray-light: rgb(190, 190, 190)
$color-gray-medium: rgb(160, 160, 160)
$color-gray-dark: rgb(130, 130, 130)
$color-gray-darker: rgb(100, 100, 100)
$color-gray-darkest: rgb(70, 70, 70)

$color-black: rgb(30, 30, 30)

$color-primary: rgb(87, 75, 144)
$color-primary-lighter: rgba(87, 75, 144, 0.3)
$color-primary-lightest: rgba(87, 75, 144, 0.125)
$color-primary-inverse: $color-white

$color-secondary: rgb(90, 90, 90)
$color-secondary-lighter: rgba(90, 90, 90, 0.3)
$color-primary-lightest: rgba(90, 90, 90, 0.125)
$color-secondary-inverse: $color-white

$color-error: rgb(194, 54, 22)
$color-error-lighter: rgba(194, 54, 22, 0.3)
$color-primary-lightest: rgba(194, 54, 22, 0.125)
$color-error-inverse: $color-white

$color-warning: rgba(250, 240, 100, 0.9)
$color-warning-inverse: $color-gray-darkest

$color-success: rgba(0, 180, 0, 0.7)
$color-success-inverse: $color-gray-darkest

$color-h1: $color-black
$color-h2: $color-black
$color-h3: $color-black
$color-h4: $color-black
$color-h5: $color-black
$color-h6: $color-black