@import '../../theme/theme'

.rds-Input__input 
  padding: 1em
  font-family: $font-family-sans-serif
  font-size: 1rem
  margin-top: 0.25em
  max-width: 500px
  border-radius: 0.25em
  border: 0.5px solid $color-gray-light
  background-color: $color-white


.rds-Input__label 
  font-family: $font-family-sans-serif
  font-size: 1rem
  font-weight: 600
  margin-bottom: 2em
  display: flex
  flex-direction: column


.rds-Input__error 
  color: $color-error
  font-size: 0.75rem
  font-weight: 400

