@import '../../../theme/theme'

.rds-Blockquote__blockquote
  font-family: $font-family-sans-serif
  font-size: 1.125rem
  font-style: oblique
  color: $color-gray-darkest
  background-color: $color-gray-lightest
  width: max-content
  border-left: .25em solid $color-primary
  border-right: .25em solid transparent
  padding: 1rem 2rem

  & > p:first-of-type
    margin-top: 0