@import '../../../theme/theme'

/* Headings */

@mixin heading($font-size, $font-family, $color)
  font-size: $font-size
  font-family: $font-family
  color: $color
  line-height: 1.25
  margin-top: 0;
  margin-bottom: 2rem;

$headings: h1, h2, h3, h4, h5, h6;

.rds-Heading__h1
  @include heading($font-family: $font-family-h1, 
  $font-size: $font-size-h1, 
  $color: $color-h1)
  
.rds-Heading__h2
  @include heading($font-family: $font-family-h2, 
  $font-size: $font-size-h2, 
  $color: $color-h2)
  
.rds-Heading__h3
  @include heading($font-family: $font-family-h3, 
  $font-size: $font-size-h3, 
  $color: $color-h3)
  
.rds-Heading__h4
  @include heading($font-family: $font-family-h4, 
  $font-size: $font-size-h4, 
  $color: $color-h4)
  
.rds-Heading__h5
  @include heading($font-family: $font-family-h5, 
  $font-size: $font-size-h5, 
  $color: $color-h5)
  
.rds-Heading__h6
  @include heading($font-family: $font-family-h6, 
  $font-size: $font-size-h6, 
  $color: $color-h6)